{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fyp_db;Username=postgres;Password=postgres123$"
  },
  "JwtSettings": {
    "Secret": "supersecretkey$123456@",
    "Expiry": "999999999d",
    "Issuer": "HomeServicesPlatform",
    "Audience": "HomeServicesPlatform"
  },
  "AdminSettings": {
    "Passkey": "AdminP@ss!1Million$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
